// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension

/{
	aliases
	{
		user-key-1=&button0;
		uart1-use-protocol=&uart1;
	};
};



&ppi {
	status = "okay";
};

&usbd {
	status = "disabled";
};

&ieee802154 {
	status = "disabled";
};

&ficr {
	status = "disabled";
};


&nfct {
	status = "disabled";
};


&uicr {
	nfct-pins-as-gpios;  
};

&button0 {
	gpios = <&gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
};

&led0 {
	gpios = <&gpio0 13 GPIO_ACTIVE_LOW>;
};

&arduino_adc {
	io-channel-map = <0 &adc 1>, <1 &adc 2>, <2 &adc 4>, <3 &adc 5>, <4 &adc 6>, <5 &adc 7>;
};

&arduino_header {
	gpio-map = <ARDUINO_HEADER_R3_A0 0 &gpio0 3 0>,
			   <ARDUINO_HEADER_R3_A1 0 &gpio0 4 0>,
			   <ARDUINO_HEADER_R3_A2 0 &gpio0 28 0>,
			   <ARDUINO_HEADER_R3_A3 0 &gpio0 29 0>,
			   <ARDUINO_HEADER_R3_A4 0 &gpio0 30 0>,
			   <ARDUINO_HEADER_R3_A5 0 &gpio0 31 0>,
			   <ARDUINO_HEADER_R3_D0 0 &gpio1 1 0>,
			   <ARDUINO_HEADER_R3_D1 0 &gpio1 2 0>,
			   <ARDUINO_HEADER_R3_D2 0 &gpio1 3 0>,
			   <ARDUINO_HEADER_R3_D3 0 &gpio1 4 0>,
			   <ARDUINO_HEADER_R3_D4 0 &gpio1 5 0>,
			   <ARDUINO_HEADER_R3_D5 0 &gpio1 6 0>,
			   <ARDUINO_HEADER_R3_D6 0 &gpio1 7 0>,
			   <ARDUINO_HEADER_R3_D7 0 &gpio1 8 0>,
			   <ARDUINO_HEADER_R3_D8 0 &gpio1 10 0>,
			   <ARDUINO_HEADER_R3_D9 0 &gpio1 11 0>,
			   <ARDUINO_HEADER_R3_D10 0 &gpio1 12 0>,
			   <ARDUINO_HEADER_R3_D11 0 &gpio1 13 0>,
			   <ARDUINO_HEADER_R3_D12 0 &gpio1 14 0>,
			   <ARDUINO_HEADER_R3_D13 0 &gpio1 15 0>,
			   <ARDUINO_HEADER_R3_D14 0 &gpio0 26 0>,
			   <ARDUINO_HEADER_R3_D15 0 &gpio0 27 0>;
};

&pwm_led0 {
	pwms = <&pwm0 0 20 PWM_POLARITY_NORMAL>;
};

&pwm0_default {
	group1 {
		psels = <NRF_PSEL(PWM_OUT0, 0, 13)>;
		nordic,invert;
		bias-pull-down;
	};
};

&led1 {
	gpios = <&gpio0 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
};


&led2 {
	gpios = <&gpio0 11 GPIO_ACTIVE_LOW>;
};

&uart1 {
	status = "okay";
	current-speed = <115200>;
};

&uart1_default {
	group1 {
		psels = <NRF_PSEL(UART_RX, 0, 24)>;
	};
	group2 {
		psels = <NRF_PSEL(UART_TX, 0, 22)>;
	};
};
