
CONFIG_LOG=y
CONFIG_GPIO=y

# UART配置
CONFIG_UART_ASYNC_API=y
CONFIG_UART_1_ASYNC=y
CONFIG_UART_1_INTERRUPT_DRIVEN=y
#配置I2C
CONFIG_I2C=y
CONFIG_I2C_TARGET=y
#CONFIG_LOG_BACKEND_UART=y
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_RTT_CONSOLE=y

# 禁用NFC功能，释放P0.09和P0.10引脚
#CONFIG_NFCT=n
